<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python 入门学习(二) | Mark&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上节主要学习了Python语言的特色所在，以及一些基础的变量类型。这节主要学习Python的一些控制流工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 入门学习(二)">
<meta property="og:url" content="http://markma.tk/posts/Python/Python-入门学习（二）/index.html">
<meta property="og:site_name" content="Mark's Blog">
<meta property="og:description" content="上节主要学习了Python语言的特色所在，以及一些基础的变量类型。这节主要学习Python的一些控制流工具。">
<meta property="og:image" content="http://i2.hdslb.com/video/ee/ee2aa44bce1a6d7e4603700a0083b97c.jpg">
<meta property="og:updated_time" content="2016-08-13T10:08:44.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 入门学习(二)">
<meta name="twitter:description" content="上节主要学习了Python语言的特色所在，以及一些基础的变量类型。这节主要学习Python的一些控制流工具。">
<meta name="twitter:image" content="http://i2.hdslb.com/video/ee/ee2aa44bce1a6d7e4603700a0083b97c.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Mark&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Mark</a></h1>
        </hgroup>

        
        <p class="header-subtitle">To do to make progress</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://mark900.oschina.io/space/">博客空间</a></li>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">历史博文</a></li>
                        
                            <li><a href="/tags">分类导航</a></li>
                        
                            <li><a href="/gallery">音乐相册</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:ma-mark@outlook.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/markma" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/mark900" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/mark900" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">因为爱好，做着自己本不该做的事。为爱而活，不受羁绊！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mark</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mark</a></h1>
            </hgroup>
            
            <p class="header-subtitle">To do to make progress</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://mark900.oschina.io/space/">博客空间</a></li>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">历史博文</a></li>
                
                    <li><a href="/tags">分类导航</a></li>
                
                    <li><a href="/gallery">音乐相册</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:ma-mark@outlook.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/markma" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/mark900" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/mark900" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-posts/Python/Python-入门学习（二）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/Python/Python-入门学习（二）/" class="article-date">
      <time datetime="2016-08-13T09:12:20.000Z" itemprop="datePublished">2016-08-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 入门学习(二)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="http://i2.hdslb.com/video/ee/ee2aa44bce1a6d7e4603700a0083b97c.jpg" alt=""></p>
<blockquote>
<p>上节主要学习了Python语言的特色所在，以及一些基础的变量类型。这节主要学习Python的一些控制流工具。<br><a id="more"></a></p>
</blockquote>
<h1 id="Python-入门学习-二"><a href="#Python-入门学习-二" class="headerlink" title="Python 入门学习(二)"></a>Python 入门学习(二)</h1><h2 id="if语句-if-Statements"><a href="#if语句-if-Statements" class="headerlink" title="if语句 if Statements"></a>if语句 if Statements</h2><p>if语句也许是最知名的控制类型.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = int(input(<span class="string">"Please enter an integer: "</span>))   </div><div class="line">Please enter an integer: <span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> x &lt; <span class="number">0</span>:</div><div class="line"><span class="meta">... </span>     x = <span class="number">0</span></div><div class="line"><span class="meta">... </span>     print(<span class="string">'Negative changed to zero'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">elif</span> x == <span class="number">0</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'Zero'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">elif</span> x == <span class="number">1</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'Single'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">else</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'More'</span>)</div><div class="line">...</div><div class="line">More</div></pre></td></tr></table></figure></p>
<h2 id="for语句-for-Statements"><a href="#for语句-for-Statements" class="headerlink" title="for语句 for Statements"></a>for语句 for Statements</h2><h2 id="range-函数-The-range-Function"><a href="#range-函数-The-range-Function" class="headerlink" title="range()函数 The range() Function"></a>range()函数 The range() Function</h2><h2 id="break和continue语句及循环中的else子句-break-and-continue-Statements-and-else-Clauses-on-Loops"><a href="#break和continue语句及循环中的else子句-break-and-continue-Statements-and-else-Clauses-on-Loops" class="headerlink" title="break和continue语句及循环中的else子句 break and continue Statements, and else Clauses on Loops"></a>break和continue语句及循环中的else子句 break and continue Statements, and else Clauses on Loops</h2><h2 id="pass语句-pass-Statements"><a href="#pass语句-pass-Statements" class="headerlink" title="pass语句 pass Statements"></a>pass语句 pass Statements</h2><h2 id="定义函数-Defining-Functions"><a href="#定义函数-Defining-Functions" class="headerlink" title="定义函数 Defining Functions"></a>定义函数 Defining Functions</h2><h2 id="深入了解函数定义-More-on-Defining-Functions"><a href="#深入了解函数定义-More-on-Defining-Functions" class="headerlink" title="深入了解函数定义 More on Defining Functions"></a>深入了解函数定义 More on Defining Functions</h2><h3 id="默认参数值-Default-Argument-Values"><a href="#默认参数值-Default-Argument-Values" class="headerlink" title="默认参数值 Default Argument Values"></a>默认参数值 Default Argument Values</h3><h3 id="关键字参数-Keyword-Arguments"><a href="#关键字参数-Keyword-Arguments" class="headerlink" title="关键字参数 Keyword Arguments"></a>关键字参数 Keyword Arguments</h3><h3 id="可变参数列表-Arbitrary-Argument-Lists"><a href="#可变参数列表-Arbitrary-Argument-Lists" class="headerlink" title="可变参数列表 Arbitrary Argument Lists"></a>可变参数列表 Arbitrary Argument Lists</h3><h3 id="拆分参数列表-Unpacking-Argument-Lists"><a href="#拆分参数列表-Unpacking-Argument-Lists" class="headerlink" title="拆分参数列表 Unpacking Argument Lists"></a>拆分参数列表 Unpacking Argument Lists</h3><h3 id="Lambda形式-Lambda-Forms"><a href="#Lambda形式-Lambda-Forms" class="headerlink" title="Lambda形式 Lambda Forms"></a>Lambda形式 Lambda Forms</h3><h3 id="文档字符串-Documentation-Strings"><a href="#文档字符串-Documentation-Strings" class="headerlink" title="文档字符串 Documentation Strings"></a>文档字符串 Documentation Strings</h3><h2 id="插曲-编码类型-Intermezzo-Coding-Style"><a href="#插曲-编码类型-Intermezzo-Coding-Style" class="headerlink" title="插曲:编码类型 Intermezzo: Coding Style"></a>插曲:编码类型 Intermezzo: Coding Style</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/Python/Python-入门学习（二）/">Python 入门学习(二)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Mark 的个人博客">Mark</a></p>
        <p><span>发布时间:</span>2016年08月13日 - 17时12分</p>
        <p><span>最后更新:</span>2016年08月13日 - 18时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/Python/Python-入门学习（二）/" title="Python 入门学习(二)">http://markma.tk/posts/Python/Python-入门学习（二）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://markma.tk/posts/Python/Python-入门学习（二）/　　作者: Mark" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/posts/Python/Python-入门学习（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python 入门学习(一)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-入门学习-二"><span class="toc-number">1.</span> <span class="toc-text">Python 入门学习(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#if语句-if-Statements"><span class="toc-number">1.1.</span> <span class="toc-text">if语句 if Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for语句-for-Statements"><span class="toc-number">1.2.</span> <span class="toc-text">for语句 for Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#range-函数-The-range-Function"><span class="toc-number">1.3.</span> <span class="toc-text">range()函数 The range() Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break和continue语句及循环中的else子句-break-and-continue-Statements-and-else-Clauses-on-Loops"><span class="toc-number">1.4.</span> <span class="toc-text">break和continue语句及循环中的else子句 break and continue Statements, and else Clauses on Loops</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass语句-pass-Statements"><span class="toc-number">1.5.</span> <span class="toc-text">pass语句 pass Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义函数-Defining-Functions"><span class="toc-number">1.6.</span> <span class="toc-text">定义函数 Defining Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深入了解函数定义-More-on-Defining-Functions"><span class="toc-number">1.7.</span> <span class="toc-text">深入了解函数定义 More on Defining Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认参数值-Default-Argument-Values"><span class="toc-number">1.7.1.</span> <span class="toc-text">默认参数值 Default Argument Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字参数-Keyword-Arguments"><span class="toc-number">1.7.2.</span> <span class="toc-text">关键字参数 Keyword Arguments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可变参数列表-Arbitrary-Argument-Lists"><span class="toc-number">1.7.3.</span> <span class="toc-text">可变参数列表 Arbitrary Argument Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拆分参数列表-Unpacking-Argument-Lists"><span class="toc-number">1.7.4.</span> <span class="toc-text">拆分参数列表 Unpacking Argument Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda形式-Lambda-Forms"><span class="toc-number">1.7.5.</span> <span class="toc-text">Lambda形式 Lambda Forms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档字符串-Documentation-Strings"><span class="toc-number">1.7.6.</span> <span class="toc-text">文档字符串 Documentation Strings</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插曲-编码类型-Intermezzo-Coding-Style"><span class="toc-number">1.8.</span> <span class="toc-text">插曲:编码类型 Intermezzo: Coding Style</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="posts/Python/Python-入门学习（二）/" data-title="Python 入门学习(二)" data-url="http://markma.tk/posts/Python/Python-入门学习（二）/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"markma"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/posts/Python/Python-入门学习（一）/" title="下一篇: Python 入门学习(一)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/Python/Python-入门学习（二）/">Python 入门学习(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Python/Python-入门学习（一）/">Python 入门学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/QtStudy/Qt中界面类名的修改/">Qt中界面类名的修改</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Hexo/HEXO-Github-快速搭建属于自己的博客/">HEXO+Github,快速搭建属于自己的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Journal/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Mark
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 26;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?93c9b5650b84e1d615d6e3bb8a26fcad";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>